# This is the CMakeCache file.
# For build in directory: /home/workspace/robot/scripts
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//The threading library used by boost-thread
BOOST_THREAD_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libpthread.so

//Boost atomic library (debug)
Boost_ATOMIC_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_atomic.so

//Boost atomic library (release)
Boost_ATOMIC_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_atomic.so

//Boost chrono library (debug)
Boost_CHRONO_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_chrono.so

//Boost chrono library (release)
Boost_CHRONO_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_chrono.so

//Boost date_time library (debug)
Boost_DATE_TIME_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_date_time.so

//Boost date_time library (release)
Boost_DATE_TIME_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_date_time.so

//The directory containing a CMake configuration file for Boost.
Boost_DIR:PATH=Boost_DIR-NOTFOUND

//Boost filesystem library (debug)
Boost_FILESYSTEM_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_filesystem.so

//Boost filesystem library (release)
Boost_FILESYSTEM_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_filesystem.so

//Path to a file.
Boost_INCLUDE_DIR:PATH=/usr/include

//Boost iostreams library (debug)
Boost_IOSTREAMS_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_iostreams.so

//Boost iostreams library (release)
Boost_IOSTREAMS_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_iostreams.so

//Boost library directory DEBUG
Boost_LIBRARY_DIR_DEBUG:PATH=/usr/lib/x86_64-linux-gnu

//Boost library directory RELEASE
Boost_LIBRARY_DIR_RELEASE:PATH=/usr/lib/x86_64-linux-gnu

//Boost program_options library (debug)
Boost_PROGRAM_OPTIONS_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_program_options.so

//Boost program_options library (release)
Boost_PROGRAM_OPTIONS_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_program_options.so

//Boost regex library (debug)
Boost_REGEX_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_regex.so

//Boost regex library (release)
Boost_REGEX_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_regex.so

//Boost system library (debug)
Boost_SYSTEM_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_system.so

//Boost system library (release)
Boost_SYSTEM_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_system.so

//Boost thread library (debug)
Boost_THREAD_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_thread.so

//Boost thread library (release)
Boost_THREAD_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_thread.so

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Project

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//x
OGRE_CONFIG_INCLUDE_DIR:PATH=/usr/include/OGRE

//x
OGRE_INCLUDE_DIR:PATH=/usr/include/OGRE

//x
OGRE_LIBRARY_DBG:FILEPATH=/usr/lib/x86_64-linux-gnu/libOgreMain.so

//x
OGRE_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_LIBRARY_REL:FILEPATH=/usr/lib/x86_64-linux-gnu/libOgreMain.so

//x
OGRE_MEDIA_DIR:PATH=OGRE_MEDIA_DIR-NOTFOUND

//x
OGRE_Overlay_INCLUDE_DIR:PATH=/usr/include/OGRE/Overlay

//x
OGRE_Overlay_LIBRARY_DBG:FILEPATH=/usr/lib/x86_64-linux-gnu/libOgreOverlay.so

//x
OGRE_Overlay_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Overlay_LIBRARY_REL:FILEPATH=/usr/lib/x86_64-linux-gnu/libOgreOverlay.so

//Ogre plugin dir (debug)
OGRE_PLUGIN_DIR_DBG:STRING=

//Ogre plugin dir (release)
OGRE_PLUGIN_DIR_REL:STRING=

//x
OGRE_Paging_INCLUDE_DIR:PATH=/usr/include/OGRE/Paging

//x
OGRE_Paging_LIBRARY_DBG:FILEPATH=/usr/lib/x86_64-linux-gnu/libOgrePaging.so

//x
OGRE_Paging_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Paging_LIBRARY_REL:FILEPATH=/usr/lib/x86_64-linux-gnu/libOgrePaging.so

//x
OGRE_Plugin_BSPSceneManager_INCLUDE_DIR:PATH=/usr/include/OGRE/Plugins/BSPSceneManager

//x
OGRE_Plugin_BSPSceneManager_LIBRARY_DBG:FILEPATH=OGRE_Plugin_BSPSceneManager_LIBRARY_DBG-NOTFOUND

//x
OGRE_Plugin_BSPSceneManager_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Plugin_BSPSceneManager_LIBRARY_REL:FILEPATH=OGRE_Plugin_BSPSceneManager_LIBRARY_REL-NOTFOUND

//x
OGRE_Plugin_CgProgramManager_INCLUDE_DIR:PATH=OGRE_Plugin_CgProgramManager_INCLUDE_DIR-NOTFOUND

//x
OGRE_Plugin_CgProgramManager_LIBRARY_DBG:FILEPATH=OGRE_Plugin_CgProgramManager_LIBRARY_DBG-NOTFOUND

//x
OGRE_Plugin_CgProgramManager_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Plugin_CgProgramManager_LIBRARY_REL:FILEPATH=OGRE_Plugin_CgProgramManager_LIBRARY_REL-NOTFOUND

//x
OGRE_Plugin_OctreeSceneManager_INCLUDE_DIR:PATH=/usr/include/OGRE/Plugins/OctreeSceneManager

//x
OGRE_Plugin_OctreeSceneManager_LIBRARY_DBG:FILEPATH=OGRE_Plugin_OctreeSceneManager_LIBRARY_DBG-NOTFOUND

//x
OGRE_Plugin_OctreeSceneManager_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Plugin_OctreeSceneManager_LIBRARY_REL:FILEPATH=OGRE_Plugin_OctreeSceneManager_LIBRARY_REL-NOTFOUND

//x
OGRE_Plugin_OctreeZone_INCLUDE_DIR:PATH=/usr/include/OGRE/Plugins/OctreeZone

//x
OGRE_Plugin_OctreeZone_LIBRARY_DBG:FILEPATH=OGRE_Plugin_OctreeZone_LIBRARY_DBG-NOTFOUND

//x
OGRE_Plugin_OctreeZone_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Plugin_OctreeZone_LIBRARY_REL:FILEPATH=OGRE_Plugin_OctreeZone_LIBRARY_REL-NOTFOUND

//x
OGRE_Plugin_PCZSceneManager_INCLUDE_DIR:PATH=/usr/include/OGRE/Plugins/PCZSceneManager

//x
OGRE_Plugin_PCZSceneManager_LIBRARY_DBG:FILEPATH=OGRE_Plugin_PCZSceneManager_LIBRARY_DBG-NOTFOUND

//x
OGRE_Plugin_PCZSceneManager_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Plugin_PCZSceneManager_LIBRARY_REL:FILEPATH=OGRE_Plugin_PCZSceneManager_LIBRARY_REL-NOTFOUND

//x
OGRE_Plugin_ParticleFX_INCLUDE_DIR:PATH=/usr/include/OGRE/Plugins/ParticleFX

//x
OGRE_Plugin_ParticleFX_LIBRARY_DBG:FILEPATH=OGRE_Plugin_ParticleFX_LIBRARY_DBG-NOTFOUND

//x
OGRE_Plugin_ParticleFX_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Plugin_ParticleFX_LIBRARY_REL:FILEPATH=OGRE_Plugin_ParticleFX_LIBRARY_REL-NOTFOUND

//Path to a file.
OGRE_Property_INCLUDE_DIR:PATH=/usr/include/OGRE/Property

//Path to a library.
OGRE_Property_LIBRARY_DBG:FILEPATH=/usr/lib/x86_64-linux-gnu/libOgreProperty.so

//Path to a library.
OGRE_Property_LIBRARY_REL:FILEPATH=/usr/lib/x86_64-linux-gnu/libOgreProperty.so

//Path to a file.
OGRE_RTShaderSystem_INCLUDE_DIR:PATH=/usr/include/OGRE/RTShaderSystem

//Path to a library.
OGRE_RTShaderSystem_LIBRARY_DBG:FILEPATH=/usr/lib/x86_64-linux-gnu/libOgreRTShaderSystem.so

//Path to a library.
OGRE_RTShaderSystem_LIBRARY_REL:FILEPATH=/usr/lib/x86_64-linux-gnu/libOgreRTShaderSystem.so

//x
OGRE_RenderSystem_Direct3D11_INCLUDE_DIR:PATH=OGRE_RenderSystem_Direct3D11_INCLUDE_DIR-NOTFOUND

//x
OGRE_RenderSystem_Direct3D11_LIBRARY_DBG:FILEPATH=OGRE_RenderSystem_Direct3D11_LIBRARY_DBG-NOTFOUND

//x
OGRE_RenderSystem_Direct3D11_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_RenderSystem_Direct3D11_LIBRARY_REL:FILEPATH=OGRE_RenderSystem_Direct3D11_LIBRARY_REL-NOTFOUND

//x
OGRE_RenderSystem_Direct3D9_INCLUDE_DIR:PATH=OGRE_RenderSystem_Direct3D9_INCLUDE_DIR-NOTFOUND

//x
OGRE_RenderSystem_Direct3D9_LIBRARY_DBG:FILEPATH=OGRE_RenderSystem_Direct3D9_LIBRARY_DBG-NOTFOUND

//x
OGRE_RenderSystem_Direct3D9_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_RenderSystem_Direct3D9_LIBRARY_REL:FILEPATH=OGRE_RenderSystem_Direct3D9_LIBRARY_REL-NOTFOUND

//x
OGRE_RenderSystem_GL3Plus_INCLUDE_DIR:PATH=OGRE_RenderSystem_GL3Plus_INCLUDE_DIR-NOTFOUND

//x
OGRE_RenderSystem_GL3Plus_LIBRARY_DBG:FILEPATH=OGRE_RenderSystem_GL3Plus_LIBRARY_DBG-NOTFOUND

//x
OGRE_RenderSystem_GL3Plus_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_RenderSystem_GL3Plus_LIBRARY_REL:FILEPATH=OGRE_RenderSystem_GL3Plus_LIBRARY_REL-NOTFOUND

//x
OGRE_RenderSystem_GLES2_INCLUDE_DIR:PATH=/usr/include/OGRE/RenderSystems/GLES2

//x
OGRE_RenderSystem_GLES2_LIBRARY_DBG:FILEPATH=OGRE_RenderSystem_GLES2_LIBRARY_DBG-NOTFOUND

//x
OGRE_RenderSystem_GLES2_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_RenderSystem_GLES2_LIBRARY_REL:FILEPATH=OGRE_RenderSystem_GLES2_LIBRARY_REL-NOTFOUND

//x
OGRE_RenderSystem_GLES_INCLUDE_DIR:PATH=OGRE_RenderSystem_GLES_INCLUDE_DIR-NOTFOUND

//x
OGRE_RenderSystem_GLES_LIBRARY_DBG:FILEPATH=OGRE_RenderSystem_GLES_LIBRARY_DBG-NOTFOUND

//x
OGRE_RenderSystem_GLES_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_RenderSystem_GLES_LIBRARY_REL:FILEPATH=OGRE_RenderSystem_GLES_LIBRARY_REL-NOTFOUND

//x
OGRE_RenderSystem_GL_INCLUDE_DIR:PATH=/usr/include/OGRE/RenderSystems/GL

//x
OGRE_RenderSystem_GL_LIBRARY_DBG:FILEPATH=OGRE_RenderSystem_GL_LIBRARY_DBG-NOTFOUND

//x
OGRE_RenderSystem_GL_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_RenderSystem_GL_LIBRARY_REL:FILEPATH=OGRE_RenderSystem_GL_LIBRARY_REL-NOTFOUND

//x
OGRE_Terrain_INCLUDE_DIR:PATH=/usr/include/OGRE/Terrain

//x
OGRE_Terrain_LIBRARY_DBG:FILEPATH=/usr/lib/x86_64-linux-gnu/libOgreTerrain.so

//x
OGRE_Terrain_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Terrain_LIBRARY_REL:FILEPATH=/usr/lib/x86_64-linux-gnu/libOgreTerrain.so

//x
OGRE_Volume_INCLUDE_DIR:PATH=/usr/include/OGRE/Volume

//x
OGRE_Volume_LIBRARY_DBG:FILEPATH=/usr/lib/x86_64-linux-gnu/libOgreVolume.so

//x
OGRE_Volume_LIBRARY_FWK:STRING=NOTFOUND

//x
OGRE_Volume_LIBRARY_REL:FILEPATH=/usr/lib/x86_64-linux-gnu/libOgreVolume.so

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//Path to a file.
PROTOBUF_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
PROTOBUF_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libprotobuf.so

//Path to a library.
PROTOBUF_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libprotobuf.so

//Path to a library.
PROTOBUF_LITE_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libprotobuf-lite.so

//Path to a library.
PROTOBUF_LITE_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libprotobuf-lite.so

//The Google Protocol Buffers Compiler
PROTOBUF_PROTOC_EXECUTABLE:FILEPATH=/usr/bin/protoc

//Path to a library.
PROTOBUF_PROTOC_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libprotoc.so

//Path to a library.
PROTOBUF_PROTOC_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libprotoc.so

//Value Computed by CMake
Project_BINARY_DIR:STATIC=/home/workspace/robot/scripts

//Value Computed by CMake
Project_SOURCE_DIR:STATIC=/home/workspace/robot

//The directory containing a CMake configuration file for SDFormat.
SDFormat_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/sdformat

//The directory containing a CMake configuration file for gazebo.
gazebo_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/gazebo

//Path to a library.
gazebo_proto_msgs_lib:FILEPATH=/usr/lib/x86_64-linux-gnu/libgazebo_msgs.so

//Dependencies for the target
greetUser_LIB_DEPENDS:STATIC=general;/usr/lib/x86_64-linux-gnu/libgazebo.so;general;/usr/lib/x86_64-linux-gnu/libgazebo_client.so;general;/usr/lib/x86_64-linux-gnu/libgazebo_gui.so;general;/usr/lib/x86_64-linux-gnu/libgazebo_sensors.so;general;/usr/lib/x86_64-linux-gnu/libgazebo_rendering.so;general;/usr/lib/x86_64-linux-gnu/libgazebo_physics.so;general;/usr/lib/x86_64-linux-gnu/libgazebo_ode.so;general;/usr/lib/x86_64-linux-gnu/libgazebo_transport.so;general;/usr/lib/x86_64-linux-gnu/libgazebo_msgs.so;general;/usr/lib/x86_64-linux-gnu/libgazebo_util.so;general;/usr/lib/x86_64-linux-gnu/libgazebo_common.so;general;/usr/lib/x86_64-linux-gnu/libgazebo_gimpact.so;general;/usr/lib/x86_64-linux-gnu/libgazebo_opcode.so;general;/usr/lib/x86_64-linux-gnu/libgazebo_opende_ou.so;general;/usr/lib/x86_64-linux-gnu/libgazebo_math.so;general;/usr/lib/x86_64-linux-gnu/libgazebo_ccd.so;general;/usr/lib/x86_64-linux-gnu/libboost_thread.so;general;/usr/lib/x86_64-linux-gnu/libboost_system.so;general;/usr/lib/x86_64-linux-gnu/libboost_filesystem.so;general;/usr/lib/x86_64-linux-gnu/libboost_program_options.so;general;/usr/lib/x86_64-linux-gnu/libboost_regex.so;general;/usr/lib/x86_64-linux-gnu/libboost_iostreams.so;general;/usr/lib/x86_64-linux-gnu/libboost_date_time.so;general;/usr/lib/x86_64-linux-gnu/libboost_chrono.so;general;/usr/lib/x86_64-linux-gnu/libboost_atomic.so;general;/usr/lib/x86_64-linux-gnu/libpthread.so;optimized;/usr/lib/x86_64-linux-gnu/libprotobuf.so;debug;/usr/lib/x86_64-linux-gnu/libprotobuf.so;general;-lpthread;general;/usr/lib/x86_64-linux-gnu/libsdformat.so;general;/usr/lib/x86_64-linux-gnu/libignition-math2.so;optimized;/usr/lib/x86_64-linux-gnu/libOgreMain.so;debug;/usr/lib/x86_64-linux-gnu/libOgreMain.so;general;/usr/lib/x86_64-linux-gnu/libboost_thread.so;general;/usr/lib/x86_64-linux-gnu/libboost_date_time.so;general;/usr/lib/x86_64-linux-gnu/libboost_system.so;general;/usr/lib/x86_64-linux-gnu/libboost_atomic.so;general;/usr/lib/x86_64-linux-gnu/libboost_chrono.so;general;/usr/lib/x86_64-linux-gnu/libpthread.so;optimized;/usr/lib/x86_64-linux-gnu/libOgreTerrain.so;debug;/usr/lib/x86_64-linux-gnu/libOgreTerrain.so;optimized;/usr/lib/x86_64-linux-gnu/libOgrePaging.so;debug;/usr/lib/x86_64-linux-gnu/libOgrePaging.so;general;/usr/lib/x86_64-linux-gnu/libignition-math2.so;

//The directory containing a CMake configuration file for ignition-math2.
ignition-math2_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/ignition-math2

//Path to a library.
onelib:FILEPATH=/usr/lib/x86_64-linux-gnu/libignition-math2.so


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: Boost_ATOMIC_LIBRARY_DEBUG
Boost_ATOMIC_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_ATOMIC_LIBRARY_RELEASE
Boost_ATOMIC_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_CHRONO_LIBRARY_DEBUG
Boost_CHRONO_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_CHRONO_LIBRARY_RELEASE
Boost_CHRONO_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY_DEBUG
Boost_DATE_TIME_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY_RELEASE
Boost_DATE_TIME_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DIR
Boost_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY_DEBUG
Boost_FILESYSTEM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY_RELEASE
Boost_FILESYSTEM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_INCLUDE_DIR
Boost_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_IOSTREAMS_LIBRARY_DEBUG
Boost_IOSTREAMS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_IOSTREAMS_LIBRARY_RELEASE
Boost_IOSTREAMS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIR_DEBUG
Boost_LIBRARY_DIR_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIR_RELEASE
Boost_LIBRARY_DIR_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_PROGRAM_OPTIONS_LIBRARY_DEBUG
Boost_PROGRAM_OPTIONS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_PROGRAM_OPTIONS_LIBRARY_RELEASE
Boost_PROGRAM_OPTIONS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_REGEX_LIBRARY_DEBUG
Boost_REGEX_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_REGEX_LIBRARY_RELEASE
Boost_REGEX_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_DEBUG
Boost_SYSTEM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_RELEASE
Boost_SYSTEM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_DEBUG
Boost_THREAD_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_RELEASE
Boost_THREAD_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/workspace/robot/scripts
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=5
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/workspace/robot
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.5
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/bin/pkg-config][v0.29.1()]
//Details about finding Protobuf
FIND_PACKAGE_MESSAGE_DETAILS_Protobuf:INTERNAL=[/usr/lib/x86_64-linux-gnu/libprotobuf.so][/usr/include][v()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//ADVANCED property for variable: OGRE_CONFIG_INCLUDE_DIR
OGRE_CONFIG_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_INCLUDE_DIR
OGRE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_LIBRARY_DBG
OGRE_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_LIBRARY_FWK
OGRE_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_LIBRARY_REL
OGRE_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_MEDIA_DIR
OGRE_MEDIA_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Overlay_INCLUDE_DIR
OGRE_Overlay_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Overlay_LIBRARY_DBG
OGRE_Overlay_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Overlay_LIBRARY_FWK
OGRE_Overlay_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Overlay_LIBRARY_REL
OGRE_Overlay_LIBRARY_REL-ADVANCED:INTERNAL=1
OGRE_PKGC_CFLAGS:INTERNAL=-pthread;-I/usr/include/OGRE
OGRE_PKGC_CFLAGS_I:INTERNAL=
OGRE_PKGC_CFLAGS_OTHER:INTERNAL=-pthread
OGRE_PKGC_FOUND:INTERNAL=1
OGRE_PKGC_INCLUDEDIR:INTERNAL=/usr/include
OGRE_PKGC_INCLUDE_DIRS:INTERNAL=/usr/include/OGRE
OGRE_PKGC_LDFLAGS:INTERNAL=-lOgreMain;-lpthread
OGRE_PKGC_LDFLAGS_OTHER:INTERNAL=
OGRE_PKGC_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
OGRE_PKGC_LIBRARIES:INTERNAL=OgreMain;pthread
OGRE_PKGC_LIBRARY_DIRS:INTERNAL=
OGRE_PKGC_LIBS:INTERNAL=
OGRE_PKGC_LIBS_L:INTERNAL=
OGRE_PKGC_LIBS_OTHER:INTERNAL=
OGRE_PKGC_LIBS_PATHS:INTERNAL=
OGRE_PKGC_OGRE_INCLUDEDIR:INTERNAL=
OGRE_PKGC_OGRE_LIBDIR:INTERNAL=
OGRE_PKGC_OGRE_PREFIX:INTERNAL=
OGRE_PKGC_OGRE_VERSION:INTERNAL=
OGRE_PKGC_PREFIX:INTERNAL=/usr
OGRE_PKGC_STATIC_CFLAGS:INTERNAL=-pthread;-I/usr/include/OGRE
OGRE_PKGC_STATIC_CFLAGS_I:INTERNAL=
OGRE_PKGC_STATIC_CFLAGS_OTHER:INTERNAL=-pthread
OGRE_PKGC_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/OGRE
OGRE_PKGC_STATIC_LDFLAGS:INTERNAL=-lOgreMain;-lpthread
OGRE_PKGC_STATIC_LDFLAGS_OTHER:INTERNAL=
OGRE_PKGC_STATIC_LIBDIR:INTERNAL=
OGRE_PKGC_STATIC_LIBRARIES:INTERNAL=OgreMain;pthread
OGRE_PKGC_STATIC_LIBRARY_DIRS:INTERNAL=
OGRE_PKGC_STATIC_LIBS:INTERNAL=
OGRE_PKGC_STATIC_LIBS_L:INTERNAL=
OGRE_PKGC_STATIC_LIBS_OTHER:INTERNAL=
OGRE_PKGC_STATIC_LIBS_PATHS:INTERNAL=
OGRE_PKGC_VERSION:INTERNAL=1.9.0
//ADVANCED property for variable: OGRE_PLUGIN_DIR_DBG
OGRE_PLUGIN_DIR_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_PLUGIN_DIR_REL
OGRE_PLUGIN_DIR_REL-ADVANCED:INTERNAL=1
//x
OGRE_PREFIX_WATCH_INT_CHECK:INTERNAL=/opt/ogre;/opt/OGRE;/usr/lib/ogre;/usr/lib/OGRE;/usr/local/lib/ogre;/usr/local/lib/OGRE;/root/ogre;/root/OGRE;NOTFOUND;NOTFOUND
//ADVANCED property for variable: OGRE_Paging_INCLUDE_DIR
OGRE_Paging_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Paging_LIBRARY_DBG
OGRE_Paging_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Paging_LIBRARY_FWK
OGRE_Paging_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Paging_LIBRARY_REL
OGRE_Paging_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_BSPSceneManager_INCLUDE_DIR
OGRE_Plugin_BSPSceneManager_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_BSPSceneManager_LIBRARY_DBG
OGRE_Plugin_BSPSceneManager_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_BSPSceneManager_LIBRARY_FWK
OGRE_Plugin_BSPSceneManager_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_BSPSceneManager_LIBRARY_REL
OGRE_Plugin_BSPSceneManager_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_CgProgramManager_INCLUDE_DIR
OGRE_Plugin_CgProgramManager_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_CgProgramManager_LIBRARY_DBG
OGRE_Plugin_CgProgramManager_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_CgProgramManager_LIBRARY_FWK
OGRE_Plugin_CgProgramManager_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_CgProgramManager_LIBRARY_REL
OGRE_Plugin_CgProgramManager_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_OctreeSceneManager_INCLUDE_DIR
OGRE_Plugin_OctreeSceneManager_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_OctreeSceneManager_LIBRARY_DBG
OGRE_Plugin_OctreeSceneManager_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_OctreeSceneManager_LIBRARY_FWK
OGRE_Plugin_OctreeSceneManager_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_OctreeSceneManager_LIBRARY_REL
OGRE_Plugin_OctreeSceneManager_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_OctreeZone_INCLUDE_DIR
OGRE_Plugin_OctreeZone_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_OctreeZone_LIBRARY_DBG
OGRE_Plugin_OctreeZone_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_OctreeZone_LIBRARY_FWK
OGRE_Plugin_OctreeZone_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_OctreeZone_LIBRARY_REL
OGRE_Plugin_OctreeZone_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_PCZSceneManager_INCLUDE_DIR
OGRE_Plugin_PCZSceneManager_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_PCZSceneManager_LIBRARY_DBG
OGRE_Plugin_PCZSceneManager_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_PCZSceneManager_LIBRARY_FWK
OGRE_Plugin_PCZSceneManager_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_PCZSceneManager_LIBRARY_REL
OGRE_Plugin_PCZSceneManager_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_ParticleFX_INCLUDE_DIR
OGRE_Plugin_ParticleFX_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_ParticleFX_LIBRARY_DBG
OGRE_Plugin_ParticleFX_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_ParticleFX_LIBRARY_FWK
OGRE_Plugin_ParticleFX_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Plugin_ParticleFX_LIBRARY_REL
OGRE_Plugin_ParticleFX_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Property_INCLUDE_DIR
OGRE_Property_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Property_LIBRARY_DBG
OGRE_Property_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Property_LIBRARY_REL
OGRE_Property_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RTShaderSystem_INCLUDE_DIR
OGRE_RTShaderSystem_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RTShaderSystem_LIBRARY_DBG
OGRE_RTShaderSystem_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RTShaderSystem_LIBRARY_REL
OGRE_RTShaderSystem_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D11_INCLUDE_DIR
OGRE_RenderSystem_Direct3D11_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D11_LIBRARY_DBG
OGRE_RenderSystem_Direct3D11_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D11_LIBRARY_FWK
OGRE_RenderSystem_Direct3D11_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D11_LIBRARY_REL
OGRE_RenderSystem_Direct3D11_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D9_INCLUDE_DIR
OGRE_RenderSystem_Direct3D9_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D9_LIBRARY_DBG
OGRE_RenderSystem_Direct3D9_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D9_LIBRARY_FWK
OGRE_RenderSystem_Direct3D9_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_Direct3D9_LIBRARY_REL
OGRE_RenderSystem_Direct3D9_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GL3Plus_INCLUDE_DIR
OGRE_RenderSystem_GL3Plus_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GL3Plus_LIBRARY_DBG
OGRE_RenderSystem_GL3Plus_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GL3Plus_LIBRARY_FWK
OGRE_RenderSystem_GL3Plus_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GL3Plus_LIBRARY_REL
OGRE_RenderSystem_GL3Plus_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GLES2_INCLUDE_DIR
OGRE_RenderSystem_GLES2_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GLES2_LIBRARY_DBG
OGRE_RenderSystem_GLES2_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GLES2_LIBRARY_FWK
OGRE_RenderSystem_GLES2_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GLES2_LIBRARY_REL
OGRE_RenderSystem_GLES2_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GLES_INCLUDE_DIR
OGRE_RenderSystem_GLES_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GLES_LIBRARY_DBG
OGRE_RenderSystem_GLES_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GLES_LIBRARY_FWK
OGRE_RenderSystem_GLES_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GLES_LIBRARY_REL
OGRE_RenderSystem_GLES_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GL_INCLUDE_DIR
OGRE_RenderSystem_GL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GL_LIBRARY_DBG
OGRE_RenderSystem_GL_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GL_LIBRARY_FWK
OGRE_RenderSystem_GL_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_RenderSystem_GL_LIBRARY_REL
OGRE_RenderSystem_GL_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Terrain_INCLUDE_DIR
OGRE_Terrain_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Terrain_LIBRARY_DBG
OGRE_Terrain_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Terrain_LIBRARY_FWK
OGRE_Terrain_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Terrain_LIBRARY_REL
OGRE_Terrain_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Volume_INCLUDE_DIR
OGRE_Volume_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Volume_LIBRARY_DBG
OGRE_Volume_LIBRARY_DBG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Volume_LIBRARY_FWK
OGRE_Volume_LIBRARY_FWK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGRE_Volume_LIBRARY_REL
OGRE_Volume_LIBRARY_REL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PROTOBUF_INCLUDE_DIR
PROTOBUF_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PROTOBUF_LIBRARY
PROTOBUF_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PROTOBUF_LIBRARY_DEBUG
PROTOBUF_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PROTOBUF_LITE_LIBRARY
PROTOBUF_LITE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PROTOBUF_LITE_LIBRARY_DEBUG
PROTOBUF_LITE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PROTOBUF_PROTOC_EXECUTABLE
PROTOBUF_PROTOC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PROTOBUF_PROTOC_LIBRARY
PROTOBUF_PROTOC_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PROTOBUF_PROTOC_LIBRARY_DEBUG
PROTOBUF_PROTOC_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Components requested for this build tree.
_Boost_COMPONENTS_SEARCHED:INTERNAL=atomic;chrono;date_time;filesystem;iostreams;program_options;regex;system;thread
//Last used Boost_INCLUDE_DIR value.
_Boost_INCLUDE_DIR_LAST:INTERNAL=/usr/include
//Last used Boost_LIBRARY_DIR_DEBUG value.
_Boost_LIBRARY_DIR_DEBUG_LAST:INTERNAL=/usr/lib/x86_64-linux-gnu
//Last used Boost_LIBRARY_DIR_RELEASE value.
_Boost_LIBRARY_DIR_RELEASE_LAST:INTERNAL=/usr/lib/x86_64-linux-gnu
//Last used Boost_NAMESPACE value.
_Boost_NAMESPACE_LAST:INTERNAL=boost
//Last used Boost_USE_MULTITHREADED value.
_Boost_USE_MULTITHREADED_LAST:INTERNAL=TRUE
__pkg_config_checked_OGRE_PKGC:INTERNAL=1
prefix_result:INTERNAL=/usr/lib/x86_64-linux-gnu

